<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/027/444/763/non_2x/modern-background-future-technology-dark-background-digital-technology-theme-free-vector.jpg'); /* Add your background image here */
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn-view {
            background-color: #007bff;
            border-color: #007bff;
            color:white;
        }
        .btn-view:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .card {
            background: rgba(0, 0, 0, 0.5);
            padding: 70px;
            border-radius: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="mb-4">Network Honeypot</h1>
            <h1 class="mb-4">With Real-Time Log Viewer</h1>
            <p></p>
            <a href="/log" class="btn btn-view btn-lg">View Logs</a>
            <a href="/summary" class="btn btn-view btn-lg mt-3">View Summary</a>
        </div>
    </div>
</body>
</html>
